<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combined Analysis</title>
    <!-- Include necessary CSS stylesheets for visualization -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
          integrity="sha512-VWnKJg3tOFoM9peQ4guCYf0LFv9CPvNwtf7gBBgLQC33qLZY8QDGGiJT2j9zVhmcUZyErHNFgV4h8SuxhMkMWQ=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>
        /* Adjust the style of the maps container */
        .map-container {
            width: 75%; /* Set the width to 75% of the page */
            margin: 20px auto; /* Center the map container */
            margin-bottom: 30px; /* Increased margin bottom */
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            background-color: #f3f3f3; /* Light gray background color */
        }

        /* Style for the navigation button */
        .navigation-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
            float: right; /* Align the button to the right */
            margin-top: 20px; /* Add some top margin for spacing */
        }

        .navigation-button:hover {
            background-color: #0056b3;
        }

        /* Style for the back button */
        .back-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
            margin-right: 10px;
        }

        .back-button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
<h1>Combined Analysis</h1>

<!-- Number of Crimes by Victim Race, Sex, and Borough -->
<div class="map-container">
    <h2>Number of Crimes by Victim Race, Sex, and Borough</h2>
    <img src="data:image/png;base64,{{ plots.crimes_by_borough_race_sex }}" alt="Crimes by Race, Sex, and Borough">
</div>

<!-- Number of Crimes per Victim Age Group and Borough -->
<div class="map-container">
    <h2>Number of Crimes per Victim Age Group and Borough</h2>
    <img src="data:image/png;base64,{{ plots.crimes_by_borough_age }}" alt="Crimes per Age Group and Borough">
</div>

<!-- Top Offense Descriptions -->
<div class="map-container">
    <h2>Top Offense Descriptions</h2>
    <img src="data:image/png;base64,{{ plots.top_offense_desc }}" alt="Top Offense Descriptions">
</div>

<!-- Number of Crimes per Victim Race and Borough -->
<div class="map-container">
    <h2>Number of Crimes per Victim Race and Borough</h2>
    <img src="data:image/png;base64,{{ plots.crimes_by_borough_race }}" alt="Crimes by Race and Borough">
</div>

<!-- Number of Crimes per Victim Sex and Borough -->
<div class="map-container">
    <h2>Number of Crimes per Victim Sex and Borough</h2>
    <img src="data:image/png;base64,{{ plots.crimes_by_borough_sex }}" alt="Crimes by Sex and Borough">
</div>

<!-- Number of Crimes per Victim Race and Sex -->
<div class="map-container">
    <h2>Number of Crimes per Victim Race and Sex</h2>
    <img src="data:image/png;base64,{{ plots.crimes_by_race_sex }}" alt="Crimes by Race and Sex">
</div>

<!-- Navigation button to go to the next visualization -->
<a href="{% url 'new_dataframe' %}" class="navigation-button">Next: New DataFrame</a>

<!-- Back button to go back -->
<a href="javascript:history.back()" class="back-button">Back</a>
</body>
</html>
