<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geospatial Analysis</title>
    <!-- Include necessary CSS stylesheets for visualization -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
          integrity="sha512-VWnKJg3tOFoM9peQ4guCYf0LFv9CPvNwtf7gBBgLQC33qLZY8QDGGiJT2j9zVhmcUZyErHNFgV4h8SuxhMkMWQ=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>
        /* Adjust body and container styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }

        .container {
            max-width: 75%;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            position: relative;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Adjust the style of the maps container */
        .maps-container {
            position: relative;
            margin-top: 20px;
        }

        /* Adjust the style of each map */
        .map-container {
            display: none; /* Hide all maps by default */
            width: 100%;
            height: 400px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Style the header */
        h1 {
            color: #007bff; /* Blue color */
            margin-bottom: 20px;
        }

        /* Style the arrow buttons */
        .arrow-button {
            position: absolute;
            top: 50%;
            padding: 10px;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            transition: background-color 0.3s;
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
            transform: translateY(-50%);
            color: #333;
            font-size: 18px;
            line-height: 1;
            z-index: 1;
        }

        .left-arrow-button {
            left: 10px;
        }

        .right-arrow-button {
            right: 10px;
        }

        /* Change the arrow icon color on hover */
        .arrow-button:hover {
            background-color: rgba(0, 0, 0, 0.1); /* Semi-transparent black background */
        }

        /* Style the top-right button */
        .top-right-button {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 10px 20px;
            background-color: #007bff; /* Blue color */
            color: #fff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .top-right-button:hover {
            background-color: #0056b3; /* Darker blue color on hover */
        }

        /* Style the back button */
        .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 10px 20px;
            background-color: #333; /* Dark gray color */
            color: #fff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .back-button:hover {
            background-color: #555; /* Slightly lighter gray on hover */
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Geospatial Analysis</h1>

    <!-- Maps container -->
    <div class="maps-container">
        <!-- First map -->
        <div class="map-container" id="map1" style="display: block;"> <!-- Show the first map initially -->
            <h2>Heatmap of Crime Density</h2>
            {{ heatmap_html|safe }}
        </div>

        <!-- Second map -->
        <div class="map-container" id="map2">
            <h2>Clustering of Crime Locations</h2>
            {{ clusters_html|safe }}
        </div>

        <!-- Third map -->
        <div class="map-container" id="map3">
            <h2>Crime Locations with Details</h2>
            {{ plotly_html|safe }}
        </div>

        <!-- Fourth map (Bar Graph) -->
        <div class="map-container" id="map4">
            <h2>Crime Counts per Precinct (Bar Graph)</h2>
            <img src="data:image/png;base64,{{ precinct_counts_base64 }}" alt="Crime Counts per Precinct">
        </div>

        <!-- Fifth map (Pie Chart) -->
        <div class="map-container" id="map5">
            <h2>Crime Counts per Borough (Pie Chart)</h2>
            <img src="data:image/png;base64,{{ borough_pie_base64 }}" alt="Crime Counts per Borough">
        </div>
    </div>

    <!-- Add arrow buttons -->
    <button class="arrow-button left-arrow-button" onclick="showPreviousMap()">◀</button>
    <button class="arrow-button right-arrow-button" onclick="showNextMap()">▶</button>

    <!-- Add top-right button -->
    <a href="{% url 'victim_demographics_analysis' %}" class="top-right-button">Next: Victim Demographic Analysis</a>

    <!-- Add back button -->
    <a href="javascript:history.back()" class="back-button">Back</a>
</div>

<script>
    let currentMapIndex = 1; // Initialize current map index

    // Function to show the next map
    function showNextMap() {
        const currentMap = document.getElementById('map' + currentMapIndex);
        currentMap.style.display = 'none'; // Hide current map

        // Update current map index
        currentMapIndex = currentMapIndex === 5 ? 1 : currentMapIndex + 1;

        const nextMap = document.getElementById('map' + currentMapIndex);
        nextMap.style.display = 'block'; // Show next map
    }

    // Function to show the previous map
    function showPreviousMap() {
        const currentMap = document.getElementById('map' + currentMapIndex);
        currentMap.style.display = 'none'; // Hide current map

        // Update current map index
        currentMapIndex = currentMapIndex === 1 ? 5 : currentMapIndex - 1;

        const previousMap = document.getElementById('map' + currentMapIndex);
        previousMap.style.display = 'block'; // Show previous map
    }
</script>
</body>
</html>
