<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient Boosting Results</title>
    <!-- Add any CSS styles here -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            text-align: center;
            color: #007bff;
        }
        .result {
            margin-bottom: 20px;
        }
        .plot-container {
            text-align: center;
            margin-top: 20px;
        }
        img.plot {
            max-width: 100%;
            height: auto;
        }
        /* Style for the navigation buttons */
        .navigation-buttons {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .navigation-button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .navigation-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="navigation-buttons">
        <!-- Back button to go back -->
        <a href="javascript:history.back()" class="navigation-button">Back</a>

        <h1>Gradient Boosting Results</h1>
    </div>

    <div class="result">
        <h2>Mean Squared Error (MSE): {{ mse }}</h2>
        <h2>Accuracy: {{ accuracy }}</h2>
    </div>

    <!-- Display the scatter plot -->
    <div class="plot-container">
        <h2>Scatter Plot of Actual vs Predicted Values</h2>
        <!-- Embed the Base64 encoded plot image -->
        <img class="plot" src="data:image/png;base64,{{ plot_base64 }}" alt="Scatter Plot">
    </div>

    <!-- Navigation button to go to the next visualization -->
    <a href="{% url 'predict_probabilities' %}" class="navigation-button">Next: Probabilities Prediction</a>
</div>
</body>
</html>
