<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linear Regression Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f3f3f3;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #007bff;
        }
        h2 {
            margin-bottom: 10px;
            color: #333;
        }
        p {
            margin-bottom: 15px;
            color: #555;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }
        /* Style for the navigation buttons */
        .navigation-buttons {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .navigation-button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .navigation-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="navigation-buttons">
    <!-- Back button to go back -->
    <a href="javascript:history.back()" class="navigation-button">Back</a>

    <h1>Linear Regression Results</h1>
</div>

<h2>Evaluation Metrics</h2>
<p>Mean Squared Error (MSE): <span style="font-weight: bold;">{{ mse }}</span></p>
<p>R-squared: <span style="font-weight: bold;">{{ r_squared }}</span></p>

<h2>Scatter Plot of Actual vs Predicted Values</h2>
{% if scatter_plot %}
<img src="data:image/png;base64,{{ scatter_plot }}" alt="Scatter Plot">
{% else %}
<p>No scatter plot available</p>
{% endif %}
<!-- Navigation button to go to the next visualization -->
<a href="{% url 'create_gradient_boost_dataframe' %}" class="navigation-button">Next: Gradient Boost DataFrame</a>
</body>
</html>
