<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Load Dataset</title>
</head>
<body>
    <h1>Load Dataset</h1>
    <form action="{% url 'load_dataset' %}" method="post">
        {% csrf_token %}
        <label for="url">Enter Dataset URL:</label><br>
        <input type="text" id="url" name="url"><br>
        <input type="submit" value="Load Dataset">
    </form>
</body>
</html>
