<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crime Rate Analysis & Prediction</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://th.bing.com/th/id/R.486d79101931cd8052ee0c69440c0dfd?rik=vNu%2fXFklsvk2yw&riu=http%3a%2f%2fil9.picdn.net%2fshutterstock%2fvideos%2f11663225%2fthumb%2f1.jpg&ehk=dBhMyMhEELBv5qTL35oSsYj%2fes51QRc2b%2b3wfjkaEWE%3d&risl=&pid=ImgRaw&r=0');
            background-size: cover;
            background-position: center;
            font-family: 'Roboto', Arial, sans-serif;
            color: #ffffff; /* White text */
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        .load-dataset-button {
            background-color: #64b5f6; /* Light Blue */
            color: #100f0f; /* Dark text */
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none;
            font-size: 16px;
            margin-bottom: 20px;
        }
        .load-dataset-button:hover {
            background-color: #42a5f5; /* Lighter Blue on hover */
        }
        .url-input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white */
            color: #030303; /* Dark text */
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Crime Rate Analysis & Prediction</h1>
        <form method="post">
            {% csrf_token %}
            <input type="text" id="url" name="url" class="url-input" placeholder="Enter dataset URL..." required>
            <button type="submit" class="load-dataset-button">Load Dataset</button>
        </form>
    </div>
</body>
</html>
