<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Models Used</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            flex-grow: 1;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 20px;
        }
        .box {
            padding: 30px;
            border: 2px solid #007bff;
            border-radius: 8px;
            background-color: #1a237e; /* Dark Blue */
            color: #fff; /* White text */
        }
        h1 {
            color: #007bff;
            text-align: center;
            grid-column: 1 / -1;
        }
        h2 {
            color: #007bff;
        }
        p {
            line-height: 1.5;
        }
        .back-button {
            text-align: right;
            margin-bottom: auto;
            margin-top: 20px;
            margin-right: 20px;
        }
        .back-button a {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        .back-button a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="back-button">
        <a href="/load-dataset">Home</a>
    </div>
    <div class="container">
        <h1>MODELS</h1>
        <div class="box">
            <h2>Linear Regression</h2>
            <p>
                Linear regression is a simple and commonly used supervised learning algorithm used for regression tasks. It models the relationship between a dependent variable and one or more independent variables by fitting a linear equation to observed data. The goal is to find the best-fitting line that minimizes the difference between the actual and predicted values. Linear regression assumes a linear relationship between the input features and the target variable.
            </p>
        </div>
        <div class="box">
            <h2>Gradient Boosting</h2>
            <p>
                Gradient boosting is an ensemble learning technique used for both classification and regression tasks. It builds a series of weak learners (typically decision trees) sequentially, with each tree learning to correct the errors of its predecessor. The model learns by minimizing a loss function, such as mean squared error for regression or cross-entropy loss for classification, using gradient descent optimization. Gradient boosting algorithms like XGBoost, LightGBM, and CatBoost are popular due to their efficiency and high predictive performance. It's known for its ability to handle complex data and produce highly accurate predictions, often winning machine learning competitions.
            </p>
        </div>
        <div class="box">
            <h2>Random Forest Classifier</h2>
            <p>
                Random forest is an ensemble learning method used for classification tasks. It constructs multiple decision trees during training and outputs the class that is the mode of the classes (classification) or mean prediction (regression) of the individual trees. Each tree in the forest is built from a subset of the training data, and at each node, a random subset of features is considered for splitting. Random forest reduces overfitting by averaging multiple decision trees, which helps improve generalization performance. It's robust to outliers and noise in the data and can handle large datasets with high dimensionality. Random forest is widely used in various applications such as credit scoring, customer churn prediction, and medical diagnosis.
            </p>
        </div>
    </div>
</body>
</html>
