<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crime Dataset</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        /* Style for the navigation buttons */
        .navigation-buttons {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .navigation-button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .navigation-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="navigation-buttons">
    <!-- Back button to go back -->
    <a href="javascript:history.back()" class="navigation-button">Back</a>

    <h1>Crime Dataset</h1>

    <!-- Navigation button to go to the next visualization -->
    <a href="{% url 'linear_regression_results' %}" class="navigation-button">Next: Linear Regression Results</a>
</div>

<table>
    <thead>
    <tr>
        {% for column in merged_df.columns %}
        <th>{{ column }}</th>
        {% endfor %}
    </tr>
    </thead>
    <tbody>
    {% for index, row in merged_df.iterrows %}
    <tr>
        {% for value in row %}
        <td>{{ value }}</td>
        {% endfor %}
    </tr>
    {% endfor %}
    </tbody>
</table>
</body>
</html>
