<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crime Probabilities Prediction</title>
    <!-- Add any CSS styles here -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f0f0f0; /* Change background color */
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff; /* Change background color */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add box shadow */
        }
        h1 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Change font */
            color: #096d09; /* Change font color */
        }
        
        
        h2 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Change font */
            color: #000100; /* Change font color */
        }
        .data-table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .data-table th, .data-table td {
            padding: 8px;
            border: 1px solid #ddd;
            text-align: left;
        }
        .data-table th {
            background-color: #f64c4c;
        }
        .predictions-table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .predictions-table th, .predictions-table td {
            padding: 8px;
            border: 1px solid #ddd;
            text-align: left;
        }
        .predictions-table th {
            background-color: #f64c4c;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        .button {
            display: inline-block;
            background-color: #007bff; /* Button background color */
            color: #fff; /* Button text color */
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
            margin-right: 10px; /* Add margin to separate buttons */
        }
        .button:hover {
            background-color: #0056b3; /* Change background color on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Crime Probabilities Prediction</h1>
        
        <!-- Display the new data frame -->
        <h2>New Data for prediction</h2>
        <table class="data-table">
            <thead>
                <tr>
                    {% for column in new_data.columns %}
                    <th>{{ column }}</th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                {% for index, row in new_data.iterrows %}
                <tr>
                    {% for value in row %}
                    <td>{{ value }}</td>
                    {% endfor %}
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <!-- Display the prediction results -->
        <h2>Prediction Results of victim race</h2>
        <table class="predictions-table">
            <thead>
                <tr>
                    <th>Crime Category</th>
                    <th>Probability</th>
                </tr>
            </thead>
            <tbody>
                {% for prediction in predictions %}
                <tr>
                    <td>{{ prediction.class }}</td>
                    <td>{{ prediction.probability }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <!-- Button container -->
    <div class="button-container">
        <!-- Add a button to go back to the last page -->
        <button class="button" onclick="goBack()">Go Back to Last Page</button>
        <!-- Add a button to go back to the first page -->
        <a href="{% url 'load_dataset' %}" class="button">Go Back to First Page</a>
    </div>

    <!-- JavaScript function to go back -->
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
