<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temporal Analysis</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9; /* Light gray background */
            color: #333;
            line-height: 1.6;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 40px;
            color: #003366; /* Dark blue heading */
        }
        .visualization {
            max-width: 800px;
            margin: 0 auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin-bottom: 40px;
        }
        .visualization img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            border-radius: 8px;
        }
        .no-data {
            text-align: center;
            color: #888;
            font-style: italic;
        }
        .next-link {
            display: block;
            text-align: center;
            margin-bottom: 20px;
            text-decoration: none;
            color: #003366; /* Dark blue link */
            font-weight: bold;
        }
        .next-link:hover {
            color: #0056b3; /* Light blue on hover */
        }
        p {
            margin-bottom: 20px;
        }
        /* Visualization-specific styles */
        .visualization:nth-child(odd) {
            background-color: #edf7fa; /* Light blue background for odd visualizations */
        }
        .visualization:nth-child(even) {
            background-color: #f5f5f5; /* Light gray background for even visualizations */
        }
        /* Style for the back button */
        .back-button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #007bff; /* Blue */
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none;
        }
        .back-button:hover {
            background-color: #0056b3; /* Darker Blue on hover */
        }
    </style>
</head>
<body>
    <h1>Temporal Analysis</h1>
    
    <!-- Display the first visualization -->
    <div class="visualization">
        {% if image_base64_1 %}
            <img src="data:image/png;base64,{{ image_base64_1 }}" alt="Frequency of Crimes per Month">
        {% else %}
            <p class="no-data">No data available for Frequency of Crimes per Month</p>
        {% endif %}
    </div>
    
    <!-- Display the second visualization -->
    <div class="visualization">
        {% if image_base64_2 %}
            <img src="data:image/png;base64,{{ image_base64_2 }}" alt="Frequency of Crimes per Day of the Week">
        {% else %}
            <p class="no-data">No data available for Frequency of Crimes per Day of the Week</p>
        {% endif %}
    </div>
    
    <!-- Display the third visualization -->
    <div class="visualization">
        {% if image_base64_3 %}
            <img src="data:image/png;base64,{{ image_base64_3 }}" alt="Frequency of Crimes per Hour of the Day">
        {% else %}
            <p class="no-data">No data available for Frequency of Crimes per Hour of the Day</p>
        {% endif %}
    </div>

    <!-- Link to the next page -->
    <a href="{% url 'geospatial_analysis' %}" class="next-link">Next: Geospatial Analysis</a>

    <!-- Button to go back -->
    <button onclick="history.back()" class="back-button">Go Back</button>
</body>
</html>
