<!-- victim_demographics_analysis.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victim Demographics Analysis</title>
    <!-- Include necessary CSS stylesheets for visualization -->
    <style>
        /* Adjust the style of the plots container */
        .plots-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
        }

        /* Adjust the style of each plot */
        .plot-container {
            width: 48%;
            margin-bottom: 30px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
        }

        /* Adjust the style of the spacing between plots */
        .plot-spacing {
            margin-bottom: 50px;
        }

        /* Style for the navigation button */
        .navigation-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .navigation-button:hover {
            background-color: #0056b3;
        }

        /* Style for the back button */
        .back-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
            margin-right: 10px;
        }

        .back-button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
<h1>Victim Demographics Analysis</h1>

<!-- Victim Age Analysis -->
<div class="plot-container">
    <h2>Distribution of Victim Age Groups</h2>
    <img src="data:image/png;base64,{{ age_group_plot }}" alt="Distribution of Victim Age Groups">
</div>

<!-- Add space between plots -->
<div class="plot-spacing"></div>

<!-- Victim Sex Analysis -->
<div class="plot-container">
    <h2>Number of Crimes by Victim Sex</h2>
    <img src="data:image/png;base64,{{ sex_plot }}" alt="Number of Crimes by Victim Sex">
</div>

<!-- Add space between plots -->
<div class="plot-spacing"></div>

<!-- Victim Race Analysis -->
<div class="plot-container">
    <h2>Number of Crimes by Victim Race</h2>
    <img src="data:image/png;base64,{{ race_plot }}" alt="Number of Crimes by Victim Race">
</div>

<!-- Navigation buttons -->
<a href="{% url 'combined_analysis' %}" class="navigation-button">Next: Combined Analysis</a>
<a href="javascript:history.back()" class="back-button">Back</a>
</body>
</html>
